.categories-wrapper {
  width: 85%;
  margin: 0 auto;
  padding: 5rem 0;
}

.categories-items {
  margin: 0 auto;
  height: auto;
  max-width: 1300px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-gap: 60px 14px;
}

.categories-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.categories-item p {
  font-family: "Lato";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.05em;
  color: #272727;
}
.categories-item p:hover {
  text-decoration: underline #e1c4a9;
  color: #e1c4a9;
}

.grid-item1 {
  grid-column: 1/7;
  grid-row: 1/3;
}

.grid-item2 {
  grid-column: 7/10;
  grid-row: 1/2;
}
.grid-item3 {
  grid-column: 10/-1;
  grid-row: 1/2;
}
.grid-item4 {
  grid-column: 1/4;
}
.grid-item5 {
  grid-column: 4/7;
}
.grid-item6 {
  grid-column: 7/-1;
  grid-row: 2/4;
}
.grid-item7 {
  grid-column: 1/4;
}
.grid-item8 {
  grid-column: 4/7;
}
.grid-item9 {
  grid-column: 7/10;
}
.grid-item10 {
  grid-column: 10/-1;
}

.grid-img-container {
  width: 100%;
  height: 100%;
}

.grid-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-img-container {
  scale: 1.01;
  transform: translate(0.3rem, 0.3rem);
  transition: all 0.5s ease-in-out;
}

@media screen and (max-width: 768px) {
  .categories-items {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .grid-item3 {
    display: none;
  }
  .grid-item2 {
    /* grid-column: 2/-1; */
    grid-row: 1/2;
  }
}
